# logstash.conf
input {
  tcp {
    port => 5514
    codec => json_lines
  }
}

filter {
  # Удаляем ненужные поля которые добавляет Logstash
  mutate {
    remove_field => [
      "@version",
      "host",
      "port",
      "tags",
      "type",
      "_id",
      "_index",
      "_score",
      "jsonparsefailure",
      "path"
    ]
  }

  # Переименовываем timestamp если нужно
  if [timestamp] {
    date {
      match => [ "timestamp", "UNIX" ]
      target => "@timestamp"
      remove_field => [ "timestamp" ]
    }
  }

  # Добавляем поле source
  mutate {
    add_field => { "source" => "django-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-clean"
  }

  stdout {
    codec => rubydebug
  }
}